<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/ll_adaptor"
    android:layout_height="wrap_content"

    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parth"
                android:id="@+id/firstName"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dalwadi"
                android:id="@+id/lastName"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345"
            android:id="@+id/phone"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toronto"
            android:id="@+id/address"/>


    </LinearLayout>



    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Delete"
        android:id="@+id/delBTN"
        android:layout_height="wrap_content"/>






</LinearLayout>